{
  "name": "noname9/redirect",
  "description": "The package that provide an easy way to make redirect from old to new urls.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Artjoker"
    },
    {
      "name": "Serhii Parovchenko",
      "email": "s.parovchenko@artjoker.ua"
    }
  ],
  "require": {
    "php": ">=7.2",
    "laravelcollective/html": ">=6.0"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.0"
  },
  "autoload": {
    "psr-4": {
      "Artjoker\\Redirect\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Artjoker\\Redirect\\Test\\": "src/tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Artjoker\\Redirect\\Providers\\ServiceProvider"
      ]
    }
  }
}
